
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<header>
<a href="/"id="logo">kalstprog</a>
<span id="status_title"></span>
<div id="user_menu">
	<span id="display_name"></span>
	<img id="user_photo">
</div>
</header>

<article id="project_list">
<section class="new_project">
Nytt prosjekt:
   <input id="project_name" type="text" name="project_name" placeholder="Hei verden">
  <input id="create_project" class="btn" type="submit" value="Opprett">
</section>

<div id="my_projects">

</div>
<div id="shared_projects">

</div>
<div id="project_invites">

</div>
</article>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/projects.js"></script>
<script src="js/alertify.js"></script>
</html>
